# TestSQS-Role

./: Dockerfile  createImage.sh  pom.xml
src/main/java/cl/lramirez/sqs/: TestSQS.java
